ProfileSyncApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    xmlns:viewModels="clr-namespace:ProfileSyncApp.ViewModels"
    x:Class="ProfileSyncApp.Pages.LoginPage" 
    x:DataType="viewModels:LoginViewModel"
    Shell.NavBarIsVisible="False"
    Title="LoginPage">

    <ScrollView>
        <VerticalStackLayout Padding="20">
            <Label Text="Welcome to Profile Sync App" FontSize="24" FontAttributes="Bold" Margin="0,0,0,30" HorizontalTextAlignment="Center"/>
            <Label IsVisible = "False" FontFamily="Consolas" Text="Email"/>
            <Entry Text="{Binding Email}" Margin="0,0,0,0" Placeholder="Email" FontSize="18">
            </Entry>
            <Label IsVisible = "False" FontFamily="Consolas" Text="Password"/>
            <Entry Text="{Binding Password}" Margin="0,0,0,0" Placeholder="Password" IsPassword="True" FontSize="18">
            </Entry>
            <Button Margin="0,20,0,0" x:Name="LoginButton" Command="{Binding LoginCommand}" Text="Login" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
            <BoxView Color="Black" Margin="0,20,0,20" HeightRequest="2" HorizontalOptions="Fill" />
            <Button Margin="0,0,0,0" x:Name="SignupButton" Command="{Binding SignUpCommand}" Text="Create Account" VerticalOptions="CenterAndExpand" BackgroundColor="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource White}}" HorizontalOptions="FillAndExpand"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>