ProfileSyncApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ProfileSyncApp.Views.LoginPage" Shell.NavBarIsVisible="False"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    xmlns:freakyControls="clr-namespace:Maui.FreakyControls;assembly=Maui.FreakyControls" Title="LoginPage">

    <ScrollView>
        <VerticalStackLayout Padding="20" VerticalOptions = "Center">
            <Label Text="Welcome to Profile Sync App" FontSize="24" FontAttributes="Bold" Margin="0,0,0,30" HorizontalTextAlignment="Center"/>
            <Label IsVisible = "False" FontFamily="Consolas" Text="Email"/>
            <Entry x:Name="Email" Text="{Binding Email,Mode=TwoWay}" Margin="0,0,0,0" Placeholder="Email" FontSize="18">
            </Entry>
            <Label IsVisible = "False" FontFamily="Consolas" Text="Password"/>
            <Entry x:Name="Password" Text="{Binding Password,Mode=TwoWay}" Margin="0,0,0,0" Placeholder="Password" IsPassword="True" FontSize="18">
            </Entry>
            <Button Margin="0,20,0,0" x:Name="LoginButton" Clicked="LoginButton_Clicked" Text="Login" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
            <BoxView Color="Black" Margin="0,20,0,20" HeightRequest="2" HorizontalOptions="Fill" />
            <Button Margin="0,0,0,0" x:Name="SignupButton" Clicked="SignupButton_Clicked" Text="Create Account" VerticalOptions="CenterAndExpand" BackgroundColor="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource White}}" HorizontalOptions="FillAndExpand"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>